spring.profiles.active=test

default.sender=mika.smo11@gmail.com
default.receiver=mika.smo11@gmail.com

jwt.secret=th3secretDOT0k3nXOTADABLIUTE
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-mikael
s3.region=sa-east-1

img.prefix.client.profile=cp