spring.datasource.url=mysql://b0f490e42d1083:66e48e7e@us-cdbr-iron-east-01.cleardb.net/heroku_3e0176540970eba?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false