spring.profiles.active=dev

default.sender=mika.smo11@gmail.com
default.receiver=mika.smo11@gmail.com

jwt.secret=x3rUd1L4ns4d0b0m
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-mikael
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB